[Credentials]
gs_service_key_file = /root/gcloud-certs-keys/gcloud-certs-key.json

[Boto]
#http_socket_timeout = 70
https_validate_certificates = True
#debug = <0, 1, or 2>

[GoogleCompute]


[GSUtil]
content_language = en
disable_analytics_prompt = True
default_api_version = 2
default_project_id = sharktopus-148619

[OAuth2]
